#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
edit.file-encoding = {loc('config/config_UNet.json'): 'latin_1'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mrHTvG9s262d6m9tauI38LAVuS'\
        'xP9FYp',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.27474310438074634,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(2,)],
                                 'selected-nodes': [(2,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../YOLOP/YOLOP/LICENSE'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../YOLOP/YOLOP/README _CH.md'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../YOLOP/YOLOP/lib/core/evaluate.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../YOLOP/YOLOP/lib/core/evaluate.py'),
                      'ap_per_class')]},
        loc('../YOLOP/YOLOP/lib/core/function.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../YOLOP/YOLOP/lib/core/function.py'),
                      'AverageMeter')]},
        loc('../YOLOP/YOLOP/lib/core/postprocess.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../YOLOP/YOLOP/lib/core/postprocess.py'),
                      'build_targets')]},
        loc('../YOLOP/YOLOP/lib/models/YOLOP.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/YOLOP.py'),
                      'det')]},
        loc('../YOLOP/YOLOP/lib/models/light.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/light.py'),
                      'acc')]},
        loc('../YOLOP/YOLOP/lib/models/mobilenetv2.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/mobilenetv2.py'),
                      'mobilenetV2_1_2head')]},
        loc('../YOLOP/YOLOP/lib/models/yolov3.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/yolov3.py'),
                      'num_det_class')]},
        loc('../YOLOP/YOLOP/lib/models/yolov4.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/yolov4.py'),
                      'num_det_class')]},
        loc('../YOLOP/YOLOP/lib/models/yolov5.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/lib/models/yolov5.py'),
                      'num_det_class')]},
        loc('../YOLOP/YOLOP/tools/segment_watershed.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/tools/segment_watershed.py'),
                      'BASE_DIR')]},
        loc('../YOLOP/YOLOP/tools/test_segment_watershed.py'): {'expanded-no'\
        'des': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/tools/test_segment_watershed.py'),
                      'BASE_DIR')]},
        loc('../YOLOP/YOLOP/tools/train_segment.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../YOLOP/YOLOP/tools/train_segment.py'),
                      'BASE_DIR')]},
        loc('../../anaconda3/envs/hyj/lib/python3.8/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/hyj/lib/python3.8/json/decoder.py'),
                      'BACKSLASH')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.3097345132743363,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 14L,
                       'folded-linenos': [],
                       'history': {u'file:/home/z590m/DL_model/Segmentation-PyTorch-master/train_unet.py': ['s'\
        'elf.label_files\n',
        'img_file\n',
        'label_file\n']},
                       'launch-id': None,
                       'sel-line': 19L,
                       'sel-line-start': 717647L,
                       'selection_end': 717747L,
                       'selection_start': 717728L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 4L,
                       'sel-line-start': 248L,
                       'selection_end': 248L,
                       'selection_start': 248L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('config/config_UNet.json'),
        {'attrib-starts': [],
         'first-line': 72L,
         'folded-linenos': [],
         'sel-line': 87L,
         'sel-line-start': 1844L,
         'selection_end': 1919L,
         'selection_start': 1919L,
         'zoom': 0L},
        1653568563.947891],
        [loc('train_unet.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 32L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1262L,
          'selection_end': 1262L,
          'selection_start': 1262L,
          'zoom': 0L},
         1653568572.675504],
        [loc('config/config_UNet.json'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 1610L,
          'selection_end': 1624L,
          'selection_start': 1624L,
          'zoom': 0L},
         1653568761.717925],
        [loc('train_unet.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1262L,
          'selection_end': 1262L,
          'selection_start': 1262L,
          'zoom': 0L},
         1653569625.15228],
        [loc('dataloaders/transforms.py'),
         {'attrib-starts': [('resize_image',
                             105)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3644L,
          'selection_end': 3644L,
          'selection_start': 3644L,
          'zoom': 0L},
         1653611896.478273],
        [loc('dataloaders/dataloader.py'),
         {'attrib-starts': [('SegmentationDataset',
                             77),
                            ('SegmentationDataset.__getitem__',
                             136)],
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 162L,
          'sel-line-start': 5699L,
          'selection_end': 5738L,
          'selection_start': 5733L,
          'zoom': 0L},
         1653612189.289303],
        [loc('config/config_UNet.json'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 1610L,
          'selection_end': 1624L,
          'selection_start': 1624L,
          'zoom': 0L},
         1653612429.284335],
        [loc('train_unet.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 41L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1262L,
          'selection_end': 1262L,
          'selection_start': 1262L,
          'zoom': 0L},
         1653612841.701333],
        [loc('dataloaders/transforms.py'),
         {'attrib-starts': [('resize_image',
                             105)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3644L,
          'selection_end': 3644L,
          'selection_start': 3644L,
          'zoom': 0L},
         1653612846.185055],
        [loc('../../anaconda3/envs/hyj/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py'),
         {'attrib-starts': [('_MapDatasetFetcher',
                             42),
                            ('_MapDatasetFetcher.fetch',
                             46)],
          'first-line': 25L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1746L,
          'selection_end': 1746L,
          'selection_start': 1746L,
          'zoom': 0L},
         1653612848.396096],
        [loc('train_unet.py'),
         {'attrib-starts': [('main',
                             28)],
          'first-line': 53L,
          'folded-linenos': [],
          'sel-line': 58L,
          'sel-line-start': 2159L,
          'selection_end': 2159L,
          'selection_start': 2159L,
          'zoom': 0L},
         1653612852.041336],
        [loc('base/base_trainer.py'),
         {'attrib-starts': [('BaseTrainer',
                             11),
                            ('BaseTrainer.train',
                             88)],
          'first-line': 70L,
          'folded-linenos': [],
          'sel-line': 93L,
          'sel-line-start': 3680L,
          'selection_end': 3680L,
          'selection_start': 3680L,
          'zoom': 0L},
         1653612856.913796],
        [loc('trainer/trainer.py'),
         {'attrib-starts': [('Trainer',
                             25),
                            ('Trainer._valid_epoch',
                             140)],
          'first-line': 145L,
          'folded-linenos': [],
          'sel-line': 157L,
          'sel-line-start': 5326L,
          'selection_end': 5399L,
          'selection_start': 5382L,
          'zoom': 0L},
         1653612928.859134],
        [loc('../../anaconda3/envs/hyj/lib/python3.8/site-packages/tqdm/std.py'),
         {'attrib-starts': [('tqdm',
                             246),
                            ('tqdm.__iter__',
                             1158)],
          'first-line': 1162L,
          'folded-linenos': [],
          'sel-line': 1179L,
          'sel-line-start': 45534L,
          'selection_end': 45534L,
          'selection_start': 45534L,
          'zoom': 0L},
         1653612932.037087],
        [loc('../../anaconda3/envs/hyj/lib/python3.8/site-packages/torch/utils/data/dataloader.py'),
         {'attrib-starts': [('_SingleProcessDataLoaderIter',
                             549),
                            ('_SingleProcessDataLoaderIter._next_data',
                             558)],
          'first-line': 539L,
          'folded-linenos': [],
          'sel-line': 560L,
          'sel-line-start': 27904L,
          'selection_end': 27904L,
          'selection_start': 27904L,
          'zoom': 0L},
         1653612937.323721],
        [loc('../../anaconda3/envs/hyj/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py'),
         {'attrib-starts': [('_MapDatasetFetcher',
                             42),
                            ('_MapDatasetFetcher.fetch',
                             46)],
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 48L,
          'sel-line-start': 1746L,
          'selection_end': 1746L,
          'selection_start': 1746L,
          'zoom': 0L},
         1653612940.691746],
        [loc('dataloaders/dataloader.py'),
         {'attrib-starts': [('SegmentationDataset',
                             77),
                            ('SegmentationDataset.__getitem__',
                             136)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4635L,
          'selection_end': 4657L,
          'selection_start': 4647L,
          'zoom': 0L},
         1653613514.333666],
        [loc('config/config_UNet.json'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 77L,
          'sel-line-start': 1610L,
          'selection_end': 1624L,
          'selection_start': 1624L,
          'zoom': 0L},
         1653613515.930145],
        [loc('dataloaders/dataloader.py'),
         {'attrib-starts': [('SegmentationDataset',
                             77),
                            ('SegmentationDataset.__getitem__',
                             136)],
          'first-line': 116L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 4635L,
          'selection_end': 4657L,
          'selection_start': 4647L,
          'zoom': 0L},
         1653613515.931276],
        [loc('dataloaders/transforms.py'),
         {'attrib-starts': [('resize_image',
                             105)],
          'first-line': 97L,
          'folded-linenos': [],
          'sel-line': 110L,
          'sel-line-start': 3644L,
          'selection_end': 3644L,
          'selection_start': 3644L,
          'zoom': 0L},
         1653613515.932369]],
        20),
        'current-loc': loc('train_unet.py'),
        'editor-state-list': [(loc('train_unet.py'),
                               {'attrib-starts': [('main',
        28)],
                                'first-line': 53L,
                                'folded-linenos': [],
                                'sel-line': 58L,
                                'sel-line-start': 2159L,
                                'selection_end': 2159L,
                                'selection_start': 2159L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('train_unet.py')]),
                               'open_files': [u'train_unet.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.2301255230125523},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.4922566371681416},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (67,
                         27,
                         1853,
                         1053)}]}
guimgr.recent-documents = [loc('train_unet.py'),
                           loc('dataloaders/dataloader.py'),
                           loc('../../anaconda3/envs/hyj/lib/python3.8/site-packages/torch/utils/data/_utils/fetch.py'),
                           loc('dataloaders/transforms.py'),
                           loc('config/config_UNet.json'),
                           loc('base/base_model.py')]
guimgr.visual-state = {loc('config/config_UNet.json'): {'attrib-starts': [],
        'first-line': 21L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 1610L,
        'selection_end': 1624L,
        'selection_start': 1624L,
        'zoom': 0L},
                       loc('dataloaders/dataloader.py'): {'attrib-starts': [('S'\
        'egmentationDataset',
        77),
        ('SegmentationDataset.__getitem__',
         136)],
        'first-line': 116L,
        'folded-linenos': [],
        'sel-line': 138L,
        'sel-line-start': 4635L,
        'selection_end': 4657L,
        'selection_start': 4647L,
        'zoom': 0L},
                       loc('dataloaders/transforms.py'): {'attrib-starts': [('r'\
        'esize_image',
        105)],
        'first-line': 97L,
        'folded-linenos': [],
        'sel-line': 110L,
        'sel-line-start': 3644L,
        'selection_end': 3644L,
        'selection_start': 3644L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'/home/z590m/anaconda3/envs/hyj/bin/python3.8')}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
